.container {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.title_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
    grid-area: 1 / 1 / 2 / 2;
}

.header_top {
    color: var(--purple);
}

.icons_wrapper {
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 100%;
}

.header_bottom {
    color: var(--warm-red);
}

.body_bottom {
    max-width: 40ch;
}

.card1_container {
    padding: 1.5rem;
    border: 2px solid var(--black);
    background: var(--purple-600);
    color: var(--white);
    grid-area: 1 / 2 / 2 / 3;
}

.card2_container {
    padding: 1.5rem;
    border: 2px solid var(--black);
    background: var(--warm-red-800);
    color: var(--white);
    grid-area: 1 / 3 / 2 / 4;
}

.bottom_container {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--black);
    background: var(--yellow-600);
    grid-column: auto / span 3;
}

.container_right {
    width: 45%;
}

.container_left {
    width: 45%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}